=> [[32m#<Message:0x00000004a01d20[0m
  id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  sender_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mShare Recipe[1;31m"[0m[31m[0m,
  recipe_id: [1;34m1[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m13[0m [1;34m20[0m:[1;34m48[0m:[1;34m44[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m13[0m [1;34m20[0m:[1;34m48[0m:[1;34m44[0m [1;34;4mUTC[0m,
  composition: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00000004a01bb8[0m
  id: [1;34m5[0m,
  user_id: [1;34m5[0m,
  sender_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mShare Recipe[1;31m"[0m[31m[0m,
  recipe_id: [1;34m2[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m13[0m [1;34m20[0m:[1;34m49[0m:[1;34m00[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m13[0m [1;34m20[0m:[1;34m49[0m:[1;34m00[0m [1;34;4mUTC[0m,
  composition: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00000004a01a78[0m
  id: [1;34m6[0m,
  user_id: [1;34m5[0m,
  sender_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mFriend Request[1;31m"[0m[31m[0m,
  recipe_id: [1;36mnil[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m13[0m [1;34m21[0m:[1;34m26[0m:[1;34m07[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m13[0m [1;34m21[0m:[1;34m26[0m:[1;34m07[0m [1;34;4mUTC[0m,
  composition: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00000004a01938[0m
  id: [1;34m12[0m,
  user_id: [1;34m5[0m,
  sender_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mshare recipe[1;31m"[0m[31m[0m,
  recipe_id: [1;34m2[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m02[0m:[1;34m57[0m:[1;34m15[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m02[0m:[1;34m57[0m:[1;34m15[0m [1;34;4mUTC[0m,
  composition: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00000004a017f8[0m
  id: [1;34m20[0m,
  user_id: [1;34m1[0m,
  sender_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mtesting[1;31m"[0m[31m[0m,
  recipe_id: [1;36mnil[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m18[0m:[1;34m58[0m:[1;34m04[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m18[0m:[1;34m58[0m:[1;34m04[0m [1;34;4mUTC[0m,
  composition: [31m[1;31m"[0m[31mthis is my first attempt at messaging...hopefully it works.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Message:0x00000004a016b8[0m
  id: [1;34m21[0m,
  user_id: [1;34m1[0m,
  sender_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mtesting again[1;31m"[0m[31m[0m,
  recipe_id: [1;36mnil[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m19[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m19[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m,
  composition: [31m[1;31m"[0m[31mthis is another test[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Message:0x00000004a01578[0m
  id: [1;34m22[0m,
  user_id: [1;34m2[0m,
  sender_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mlorem[1;31m"[0m[31m[0m,
  recipe_id: [1;36mnil[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m19[0m:[1;34m57[0m:[1;34m52[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m19[0m:[1;34m57[0m:[1;34m52[0m [1;34;4mUTC[0m,
  composition:
   [31m[1;31m"[0m[31mContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of [1;35m\"[0m[31mde Finibus Bonorum et Malorum[1;35m\"[0m[31m (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, [1;35m\"[0m[31mLorem ipsum dolor sit amet..[1;35m\"[0m[31m, comes from a line in section 1.10.32.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from [1;35m\"[0m[31mde Finibus Bonorum et Malorum[1;35m\"[0m[31m by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Message:0x00000004a01438[0m
  id: [1;34m24[0m,
  user_id: [1;34m1[0m,
  sender_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  recipe_id: [1;36mnil[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m19[0m:[1;34m59[0m:[1;34m51[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m15[0m [1;34m19[0m:[1;34m59[0m:[1;34m51[0m [1;34;4mUTC[0m,
  composition:
   [31m[1;31m"[0m[31mContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of [1;35m\"[0m[31mde Finibus Bonorum et Malorum[1;35m\"[0m[31m (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, [1;35m\"[0m[31mLorem ipsum dolor sit amet..[1;35m\"[0m[31m, comes from a line in section 1.10.32.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from [1;35m\"[0m[31mde Finibus Bonorum et Malorum[1;35m\"[0m[31m by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Message:0x00000004a012f8[0m
  id: [1;34m28[0m,
  user_id: [1;34m2[0m,
  sender_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mtesting reply[1;31m"[0m[31m[0m,
  recipe_id: [1;36mnil[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m17[0m [1;34m22[0m:[1;34m17[0m:[1;34m22[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m17[0m [1;34m22[0m:[1;34m17[0m:[1;34m22[0m [1;34;4mUTC[0m,
  composition: [31m[1;31m"[0m[31mI think this will work...[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Message:0x00000004a011b8[0m
  id: [1;34m29[0m,
  user_id: [1;34m1[0m,
  sender_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mfriend request[1;31m"[0m[31m[0m,
  recipe_id: [1;36mnil[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m17[0m [1;34m22[0m:[1;34m20[0m:[1;34m26[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m17[0m [1;34m22[0m:[1;34m20[0m:[1;34m26[0m [1;34;4mUTC[0m,
  composition: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00000004a01078[0m
  id: [1;34m34[0m,
  user_id: [1;34m2[0m,
  sender_id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31mshare recipe[1;31m"[0m[31m[0m,
  recipe_id: [1;34m22[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m17[0m [1;34m23[0m:[1;34m14[0m:[1;34m40[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m17[0m [1;34m23[0m:[1;34m14[0m:[1;34m40[0m [1;34;4mUTC[0m,
  composition: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x00000004a00f38[0m
  id: [1;34m35[0m,
  user_id: [1;34m2[0m,
  sender_id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mfriend request[1;31m"[0m[31m[0m,
  recipe_id: [1;36mnil[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m17[0m [1;34m23[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m17[0m [1;34m23[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m,
  composition: [1;36mnil[0m[32m>[0m]
